# Honeypot Listen Pairs Format: <PORT>:<SERVICE>:<PROTOCOL>; <PORT>:<SERVICE>:<PROTOCOL>; ..

[Syslog]
host = 127.0.0.1
port = 514
path = /etc/rsyslog.conf

[Honeypot]
listen_pairs = 21:FTP_ProFTPD_Linux:TCP; 22:SSH_Ubuntu_Current:TCP; 80:HTTP_Nginx_Current:TCP; 3306:MYSQL_HANDSHAKE_8_0_35:TCP;

