# Honeypot Listen Pairs Format: <PORT>:<SERVICE>:<PROTOCOL>; <PORT>:<SERVICE>:<PROTOCOL>; ..

[Syslog]
host = 0.0.0.0
port = 514

[Honeypot]
listen_pairs = 21:FTP:TCP; 22:SSH:TCP; 80:HTTP:TCP; 3306:MYSQL_HANDSHAKE:TCP;

